
## Pseudo-kodas

#### toHexString
```
Sunčiame skaitinę verte, smėlį
Skaitinę reikšmę konvertuojame į 16 simbolių šešioliktainį tekstą
Grąžiname suformatuotą rezultatą kaip tekstą.
```
#### hashavimoGeneratorius
```
Inicijuojame: vardas, pavarde, hashavimas1, hashavimas2, hashavimas3, hashavimas4, pirminis1, pirminis2, pirminis3, pirminis4
hashavimas1 =  hashavimas1 XOR smelis

FOR loop’as per kiekvieną simbolį (c):
hashavimas1 = hashavimas1 XOR c
hashavimas1 = hashavimas1 * pirminis1
hashavimas1 = (hashavimas1 69 bitų slinkimas) XOR hashavimas1
hashavimas2 = hashavimas2 XOR c
hashavimas2 = hashavimas2 * pirminis2
hashavimas2 = (hashavimas2 96 bitų slinkimas) XOR hashavimas2
hashavimas3 = hashavimas3 XOR c
hashavimas3 = hashavimas3 * pirminis3
hashavimas3 = (hashavimas3 47 bitų slinkimas) XOR hashavimas3
hashavimas4 = hashavimas4 XOR c
hashavimas4 = hashavimas4 * pirminis3
hashavimas4 = (hashavimas4 33 bitų slinkimas) XOR hashavimas4
FOR loop’o pabaiga

hashavimas1 = hashavimas1 XOR (hashavimas2 20 bitų slinkimas)
hashavimas2 = hashavimas2 XOR (hashavimas1 26 bitų slinkimas)
hashavimas3 = hashavimas3 XOR (hashavimas4 15 bitų slinkimas)
hashavimas4 = hashavimas4 XOR (hashavimas3 21 bitų slinkimas)

hashavimas1 = hashavimas1 * vardas
hashavimas2 = hashavimas2 * pavarde
hashavimas3 = hashavimas4 * pavarde
hashavimas4 = hashavimas3 * vardas

Per toHexString funkciją gražinami hashavimas1 ir hashavimas2 sujungti ir paversti į 64 hex’ą
```
#### int main()
```
Inicijuojame: įvestis, reikia pasirinkti įvesties būdą
CSPRNG generatorius
Inicijuojame: “smėlį”
Spausdinamas smėlis
Kviečiama “hashavimoGeneratorius” funkcija
Spausdinimas hash
```

## Eksperimentinis tyrimas ir rezultatų analizė

####Konstitucija

| Eilučių skaičius  | Time (s)  |
|-------------------|-----------|
| 1                 | 0         |
| 2                 | 0         |
| 4                 | 0         |
| 8                 | 0         |
| 16                | 0         |
| 32                | 0         |
| 64                | 0         |
| 128               | 0.00010385|
| 256               | 0.00032233|
| 512               | 0.00052612|
| 1024              | 0.00093906|

![alt text][nuotrauka.png]

| Failas                                        | Hash’as                                                           |
|--------------------------------------------------|----------------------------------------------------------------|
| empty.txt                              | Klaida |
| testas/1.txt                                  | 4942a799987a7ab4c6d6416b478cf9022d0e57f3a98a8dcbdefd506d20cfea25 |
| testas/2.txt                                  | fdf5209be862f4a2838132aa4e27e3495aadf04c2ab8655a9a268ab919a5f28a |
| testas/tukstantis1.txt                        | cbfa598998e52d1ec06149f43447edf9aeea73eb90165f7adb71c5a67df39568 |
| testas/tukstantis2.txt                       | 023eaded31c7ef76b52ad3491c158c1dd9f9ff7656c07c97e4d55ddc28fa6ec2 |
| testas/tukstantisSimbolis.txt                           | 81aaf0985179cfe532fd038e068bfce82e370e2a51f70a3f5fb5c4bc7dad08d7 |
| testas/tukstantisSimbolisKitas.txt     | e69dd93cf41632743ad000cb365207e300add3ca934d405cf81fcd47560d8f38 |

Lavinos efektas:
Bitu lygmeny: 53.91
Hexu lygmeny: 96.88
Vidutinis: 75.39


0 kolizijų
